spring.application.name=GEEKUP_test

server.port=8080
server.servlet.context-path=/geekup

spring.datasource.url=jdbc:mysql://localhost:3306/geekup
spring.datasource.username=kienle
spring.datasource.password=kienle@2105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true